
{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["clock", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "battery", "network"],
  "on-click": "~/.config/hypr/scripts/volume-popup.sh",

 

  "custom/pacman": {
    "format": " {}  οÜ΅ ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

  "custom/media": {
  "format": "{text}",
  "return-type": "json",
  "escape": true,
  "max-length": 15,
  "on-click": "playerctl play-pause",
  "on-click-right": "playerctl stop",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous",
  "exec": "$HOME/.config/waybar/scripts/mediaplayer.py"
},

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "clock": {
  "format": "ο¨É  σΑΞî   {:%I:%M %p}",
  "format-alt": "ο¨É  σΑΞî   {:%a, %d. %b  %I:%M %p}"
},

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "σΑ²±  {volume}%",
    "format-muted": "σΑ•¹",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "οÄΞ  ",
      "hands-free": "ο•ê ",
      "headset": "σΑ΄é ",
      "phone": "ο²ï ",
      "portable": "ο²ï ",
      "car": "οÜΙ",
      "default": ["σΑ•Ä", "σΑïΨ"]
    }
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "σΑàÄ  Connected",
    "format-disconnected": "σΑΛ≠   disconnected",
    "max-length": 50,
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 5 
    },
    "format-icons": {
      	    "1": "νΘö",
            "2": "νù†",
            "3": "νü½",
            "4": "νΨΨ",
            "5": "νûë",
	"urgent": "σΑÄ®",
      "default": "ο³ë"
    },

    "sort-by-number": true
  }
}
